{
  "extends": "./tsconfig.json",
  "include": ["**/*.test.ts", "**/*.test.tsx", "**/*.d.ts"],
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node"]
  }
}
