{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.setup.test.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.d.ts"
  ]
}
