{
  "root": true,
  "plugins": ["@nrwl/nx"],
  "extends": ["plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "jsxSingleQuote": true 
    }]
  },
  "overrides": [
    {
      "files": ["*.{html,css,scss,json,svg,js,jsx,ts,tsx}"],
      "rules": {
        "prettier/prettier": ["error", { "singleQuote": true, "jsxSingleQuote": true }]
      }
    },
    {
      "files": ["*.{js,jsx,ts,tsx}"],
      "extends": [".es.import.eslintrc.json"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "enforceBuildableLibDependency": true,
            "depConstraints": [
              { "sourceTag": "*", "onlyDependOnLibsWithTags": ["*"] }
            ]
          }
        ],
        "newline-before-return": "error",
        "max-lines": [
          "error",
          { "max": 1000, "skipBlankLines": true, "skipComments": true }
        ]
      }
    },
    {
      "files": ["*.{js,jsx}"],
      "extends": ["plugin:@nrwl/nx/javascript"]
    },
    {
      "files": ["*.{ts,tsx}"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-var-requires": "error",
        "@typescript-eslint/ban-ts-comment": "warn",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }]
      }
    },
    {
      "files": ["tools/jest/setups/*.ts", "*.test.{js,jsx,ts,tsx}"],
      "env": { "jest": true },
      "rules": {
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-var-requires": "off",
        "max-lines": [
          "error",
          { "max": 3000, "skipBlankLines": true, "skipComments": true }
        ]
      }
    }
  ]
}
