{
  "npmScope": "root",
  "defaultProject": "website",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/next"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    "tsconfig.base.json": "*",
    "nx.json": "*"
  },
  "targetDependencies": {
    "type-check": [
      {
        "target": "type-check",
        "projects": "dependencies"
      }
    ],
    "test": [
      {
        "target": "type-check",
        "projects": "self"
      }
    ],
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["type-check", "lint", "test", "build"]
      }
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint"
      }
    }
  }
}
