{
  "root": "libs/ui",
  "sourceRoot": "libs/ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/**/*.{js,jsx,ts,tsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui"],
      "options": {
        "jestConfig": "libs/ui/jest.config.js",
        "passWithNoTests": true
      }
    },
    "type-check": {
      "executor": "./tools/executors/type-check:type-check"
    }
  }
}
