{
  "root": "apps/website",
  "sourceRoot": "apps/website",
  "projectType": "application",
  "targets": {
    "type-check": {
      "executor": "./tools/executors/type-check:type-check"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/website/**/*.{js,jsx,ts,tsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/website"],
      "options": {
        "jestConfig": "apps/website/jest.config.js",
        "passWithNoTests": true
      },
      "dependsOn": [
        {
          "target": "type-check",
          "projects": "self"
        }
      ]
    },
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/website",
        "outputPath": "dist/apps/website"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "website:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "website:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "website:build:production"
      }
    }
  },
  "tags": []
}
