{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts"],
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "../../dist/out-tsc",
    "types": ["node", "jest"],
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react"
  }
}
