{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2021", "dom"],
    "jsx": "preserve"
  },
  "references": [
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.test.json" },
  ]
}
